devneons/red_dev_neon		255 0 0 20
devneons/orange_dev_neon		255 149 43 20
devneons/yellow_dev_neon		255 255 0 20
devneons/green_dev_neon		0 213 0 20
devneons/blue_dev_neon		43 149 255 20
devneons/purple_dev_neon		170 0 170 20
devneons/pink_dev_neon		255 72 164 20
devneons/grey_dev_neon		144 144 144 20
devneons/white_dev_neon		255 255 255 20

devneons/red_neon			255 0 0 100
devneons/orange_neon		255 149 43 100
devneons/yellow_neon		255 255 0 100
devneons/green_neon		0 213 0 100
devneons/blue_neon			43 149 255 100
devneons/purple_neon		170 0 170 100
devneons/pink_neon			255 72 164 100
devneons/grey_neon			144 144 144 100
devneons/white_neon		255 255 255 20